/*EPISODIOS*/
.episodios {
  position: relative;
  color: white;
  margin-top: 5px;
  width: 100%;
  height: 1042.6px;
  display: block;
  padding-top: 176px;

  h2 {
    font-family: $font-sans;
    font-size: 48px;
    line-height: 62px;
    font-weight: 300;
    color: #ffffff;
    letter-spacing: 0;
    margin-left: 200px;
  }

  .cont_episodios {
    display: grid;
    justify-content: center;
    grid-template: repeat(2, 232px) / repeat(2, 584px);
    gap: 72px;
    margin-top: 26px;

    iframe {
      width: 584px;
      height: 232px;
    }
  }
}

.background_azul {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
  clip-path: polygon(0 15%, 100% 0%, 100% 85%, 0% 100%);
  z-index: -1;
}

/*EPISODIOS mobile*/
@media screen and (max-width: 320px) {
  .episodios {
    margin-top: 24px;
    width: 100%;
    height: 1203.5px;
    padding-top: 64px;

    h2 {
      font-size: 36px;
      line-height: 42px;
      margin-left: 16px;
    }

    .cont_episodios {
      display: flex;
      flex-wrap: wrap;
      box-sizing: border-box;
      justify-content: center;
      padding-bottom: 90px;
      margin: 21px 2% 0;
      gap: 0;

      iframe {
        margin-bottom: 11px;
        border: 0;
        width: 100%;
        height: 232px;
      }
    }
  }

  .background_azul {
    clip-path: polygon(0 3%, 100% 0%, 100% 97%, 0% 100%);
  }
}
