/*FOOTER*/
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;

  p {
    margin-left: 100px;
    font-family: $font-mono;
    font-size: 16px;
    color: #060a24;
    letter-spacing: 0;
    line-height: 28px;
  }

  .social-icons {
    margin-right: 100px;
    i {
      width: 16px;
      height: 28px;
      margin-right: 36px;
    }
  }
}

@media screen and (max-width: 320px) {
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      margin-top: 24px;
      margin-left: 0;
      font-size: 14px;
      line-height: 22px;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 0;
      i {
        margin-top: 16px;
        width: 16px;
        height: 28px;
        margin-right: 38px;
      }
      i:first-of-type {
        margin-left: 45px;
      }
    }
  }
}
