/*NOVEDADES*/
.novedades {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-top: 34px;
  height: 518px;

  h2 {
    padding-top: 213px;
    color: #ffffff;
    font-family: $font-sans;
    font-weight: 300;
    font-size: 48px;
    line-height: 62px;
    letter-spacing: 0;
    text-align: center;
  }

  .btn {
    margin-top: 36px;
    width: 345px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $font_third;
    font-family: $font-mono;
    text-decoration: none;
    font-size: 18px;
    color: #060a24;
    letter-spacing: 0;
    text-align: center;
    line-height: 24px;
    font-weight: 500;
  }

  .btn:hover {
    color: $background_primary;
    background-image: linear-gradient(225deg, #0000fe 0%, #00f0b8 100%);
  }

  .background_azul_nov {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
    clip-path: polygon(0 30%, 100% 0, 100% 100%, 0% 100%);
    z-index: -1;
  }
}

@media screen and (max-width: 320px) {
  .novedades {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 42px;
    height: 341px;

    h2 {
      width: 288px;
      height: 126px;
      padding-top: 64px;
      font-weight: 300;
      font-size: 36px;
      line-height: 42px;
      letter-spacing: 0;
      text-align: center;
    }

    .btn {
      margin-top: 86px;
      width: 288px;
      height: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: $font_third;
      font-family: $font-mono;
      text-decoration: none;
      font-size: 16px;
      letter-spacing: 0;
      text-align: center;
      line-height: 22px;
      font-weight: 500;
    }

    .background_azul_nov {
      clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);
    }
  }
}
