/*VENIMOS*/
.venimos {
  display: flex;
  flex-direction: row;

  img {
    height: 660px;
    margin-top: -168.6px;
    margin-left: 150px;
  }
  .container_text {
    margin-left: 64px;
    margin-right: 180px;
    h2 {
      font-family: $font-sans;
      font-size: 48px;
      line-height: 62px;
      font-weight: 100;
      color: #060a24;
      letter-spacing: 0;
      margin-bottom: 24px;
    }
    p {
      font-family: $font-mono;
      font-size: 16px;
      color: #060a24;
      letter-spacing: 0;
      line-height: 24px;
      font-weight: 400;
    }
  }
}

@media screen and (max-width: 320px) {
  .venimos {
    display: flex;
    flex-direction: column;

    img {
      display: flex;
      margin: -70px 0 0 -20px;
      width: 360px;
      height: 519px;
    }

    .container_text {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 0;
      margin-right: 0;
      h2 {
        width: 288px;
        margin-top: 27px;
        font-size: 36px;
        letter-spacing: 0;
        line-height: 42px;
      }

      p {
        height: 254px;
        width: 288px;
        font-size: 14px;
        letter-spacing: 0;
        line-height: 22px;
      }
    }
  }
}
