@charset "UTF-8";
/*
---
---
*/
/* LOS --- DE ARRIBA SON UTILIZADOS SI DESEO SUBIR A GITHUB PAGES*/
/*Importar archivos*/
/*FONTS*/
/*TAMAÑOS*/
/*COLORES*/
/*--------------------------------------------------------------------------------*/
/*normalizadores*/
* {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/*BODY*/
body {
  max-width: 1440px;
  background-color: #ffffff;
}

/*NAV*/
/*NAV*/
nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80px;
}

nav .logo {
  width: 36px;
  margin-left: 100px;
}

nav .btncontrol {
  display: none;
}

nav .icons {
  display: none;
}

nav .listas-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 52px;
}

nav .listas-nav li {
  list-style-type: none;
  margin-right: 48px;
}

nav .listas-nav li a {
  font-family: "IBM Plex Mono", monospace;
  text-decoration: none;
  color: #060a24;
}

nav .listas-nav li a:hover {
  color: #00f3bb;
  text-decoration: line-through;
}

nav .listas-nav li a:active {
  color: #060a24;
}

nav .listas-nav li a:visited {
  text-decoration: none;
  color: #060a24;
}

/*NAV mobile*/
@media screen and (max-width: 320px) {
  nav {
    height: 44px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
  }
  nav .logo {
    margin-left: 16px;
    width: 24px;
  }
  nav .listas-nav {
    display: none;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
  }
  nav .listas-nav li {
    height: 35px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav .listas-nav li a {
    font-family: "IBM Plex Mono", monospace;
    font-size: 16px;
    color: #ffffff;
    line-height: 28px;
    text-decoration: none;
  }
  nav .btncontrol:checked ~ .listas-nav {
    position: absolute;
    top: 44px;
    left: 0px;
    display: block;
    width: 100%;
    background: #0000ec;
    z-index: 1;
    padding-top: 16px;
  }
  nav .btncontrol:checked ~ .listas-nav li {
    margin-bottom: 24px;
    margin-left: 5%;
  }
  nav .btncontrol:checked ~ .listas-nav li a {
    font-size: 16px;
    color: #ffffff;
    letter-spacing: 0;
    line-height: 28px;
  }
  nav .btncontrol:checked + .icons .fa-bars {
    display: none;
  }
  nav .btncontrol:checked + .icons .fa-times {
    display: block;
  }
  nav .icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 16px;
  }
  nav .icons .fa-bars {
    font-size: 18px;
  }
  nav .icons .fa-times {
    font-size: 18px;
    display: none;
  }
}

/*HEADER*/
/*HEADER*/
.header-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 13.9%;
  margin-top: 120px;
}

.header-text .mobile_title {
  display: none;
}

.header-text h1 {
  font-family: "IBM Plex Sans", sans-serif;
  color: #060a24;
  font-weight: 300;
  font-size: 64px;
  line-height: 84px;
  letter-spacing: 0;
}

.header-text h1 .strike {
  text-decoration: line-through;
}

.header-text .p_desktop {
  font-family: "IBM Plex Mono", monospace;
  color: #060a24;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  font-weight: 400;
  text-align: justify;
}

.header-text .p_mobile {
  display: none;
}

.header-text .desktop_title:after {
  content: ".";
  color: #0000ec;
}

.header-text .btn {
  margin-top: 56px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #00f3bb;
  width: 226px;
  height: 56px;
  font-family: "IBM Plex Mono", monospace;
  text-decoration: none;
  font-size: 18px;
  color: #060a24;
  letter-spacing: 0;
  text-align: center;
  line-height: 24px;
  font-weight: 500;
}

.header-text .btn:hover {
  color: #ffffff;
  background-image: linear-gradient(225deg, #0000fe 0%, #00f0b8 100%);
}

/*HEADER mobile*/
@media screen and (max-width: 320px) {
  .header-text {
    margin-top: 29px;
    margin-left: 16px;
  }
  .header-text .desktop_title {
    display: none;
  }
  .header-text .mobile_title {
    display: block;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0;
  }
  .header-text .p_desktop {
    display: none;
  }
  .header-text .p_mobile {
    margin-top: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 66px;
    width: 288px;
    font-family: "IBM Plex Mono", monospace;
    color: #060a24;
    text-align: justify;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0;
    font-weight: 400;
  }
  .header-text .btn {
    margin-top: 36px;
    width: 288px;
    height: 48px;
  }
}

/*EPISODIOS*/
/*EPISODIOS*/
.episodios {
  position: relative;
  color: white;
  margin-top: 5px;
  width: 100%;
  height: 1042.6px;
  display: block;
  padding-top: 176px;
}

.episodios h2 {
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 48px;
  line-height: 62px;
  font-weight: 300;
  color: #ffffff;
  letter-spacing: 0;
  margin-left: 200px;
}

.episodios .cont_episodios {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-rows: (232px)[2];
  -ms-grid-columns: (584px)[2];
      grid-template: repeat(2, 232px)/repeat(2, 584px);
  gap: 72px;
  margin-top: 26px;
}

.episodios .cont_episodios iframe {
  width: 584px;
  height: 232px;
}

.background_azul {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
  -webkit-clip-path: polygon(0 15%, 100% 0%, 100% 85%, 0% 100%);
          clip-path: polygon(0 15%, 100% 0%, 100% 85%, 0% 100%);
  z-index: -1;
}

/*EPISODIOS mobile*/
@media screen and (max-width: 320px) {
  .episodios {
    margin-top: 24px;
    width: 100%;
    height: 1203.5px;
    padding-top: 64px;
  }
  .episodios h2 {
    font-size: 36px;
    line-height: 42px;
    margin-left: 16px;
  }
  .episodios .cont_episodios {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-bottom: 90px;
    margin: 21px 2% 0;
    gap: 0;
  }
  .episodios .cont_episodios iframe {
    margin-bottom: 11px;
    border: 0;
    width: 100%;
    height: 232px;
  }
  .background_azul {
    -webkit-clip-path: polygon(0 3%, 100% 0%, 100% 97%, 0% 100%);
            clip-path: polygon(0 3%, 100% 0%, 100% 97%, 0% 100%);
  }
}

/*VENIMOS*/
/*VENIMOS*/
.venimos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.venimos img {
  height: 660px;
  margin-top: -168.6px;
  margin-left: 150px;
}

.venimos .container_text {
  margin-left: 64px;
  margin-right: 180px;
}

.venimos .container_text h2 {
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 48px;
  line-height: 62px;
  font-weight: 100;
  color: #060a24;
  letter-spacing: 0;
  margin-bottom: 24px;
}

.venimos .container_text p {
  font-family: "IBM Plex Mono", monospace;
  font-size: 16px;
  color: #060a24;
  letter-spacing: 0;
  line-height: 24px;
  font-weight: 400;
}

@media screen and (max-width: 320px) {
  .venimos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .venimos img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: -70px 0 0 -20px;
    width: 360px;
    height: 519px;
  }
  .venimos .container_text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 0;
    margin-right: 0;
  }
  .venimos .container_text h2 {
    width: 288px;
    margin-top: 27px;
    font-size: 36px;
    letter-spacing: 0;
    line-height: 42px;
  }
  .venimos .container_text p {
    height: 254px;
    width: 288px;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 22px;
  }
}

/*INVITADOS*/
/*INVITADOS*/
.invitados {
  width: 100%;
  margin-top: 64px;
}

.invitados h2 {
  margin-left: 200px;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 48px;
  color: #060a24;
  letter-spacing: 0;
  font-weight: 100;
}

.invitados .container {
  margin-top: 36px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (364px)[2];
  -ms-grid-columns: (480px)[3];
      grid-template: repeat(2, 364px)/repeat(3, 480px);
}

.invitados .container img {
  height: 364px;
  width: 480px;
}

@media screen and (max-width: 320px) {
  .invitados {
    margin-top: 54px;
  }
  .invitados h2 {
    margin-left: 16px;
    font-size: 36px;
    line-height: 42px;
  }
  .invitados .container {
    margin-top: 14px;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: (243px)[6];
    -ms-grid-columns: 320px;
        grid-template: repeat(6, 243px)/320px;
  }
  .invitados .container img {
    height: 243px;
    width: 320px;
  }
}

/*TEMAS*/
/*TEMAS*/
.temas {
  margin-top: 64px;
}

.temas h2 {
  margin-left: 200px;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 48px;
  color: #060a24;
  letter-spacing: 0;
  font-weight: 100;
}

.temas .container_items {
  margin-left: 278px;
  margin-top: 56px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 130px;
  -ms-grid-columns: (260px)[4];
      grid-template: 130px/repeat(4, 260px);
}

.temas .container_items img {
  width: 104px;
  height: 104px;
}

.temas .container_items p {
  display: none;
}

.temas ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 220px;
}

.temas ul li {
  font-weight: 600;
  width: 220px;
  list-style-type: none;
  margin-right: 40px;
  font-family: "IBM Plex Sans", sans-serif;
  line-height: 32px;
  font-size: 24px;
  color: #060a24;
  letter-spacing: 0;
  text-align: center;
}

@media screen and (max-width: 320px) {
  .temas {
    margin-top: 48px;
  }
  .temas h2 {
    margin-left: 16px;
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 36px;
    letter-spacing: 0;
    font-weight: 100;
    line-height: 42px;
  }
  .temas .container_items {
    margin-left: 0;
    margin-top: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .temas .container_items p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 13px;
    margin-bottom: 65px;
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 24px;
    color: #060a24;
    letter-spacing: 0;
    font-weight: 600;
  }
  .temas .container_items p:first-of-type {
    margin-bottom: 49px;
  }
  .temas .container_items p:last-of-type {
    margin-bottom: 42px;
  }
  .temas ul {
    display: none;
  }
}

/*NOVEDADES*/
/*NOVEDADES*/
.novedades {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  margin-top: 34px;
  height: 518px;
}

.novedades h2 {
  padding-top: 213px;
  color: #ffffff;
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 300;
  font-size: 48px;
  line-height: 62px;
  letter-spacing: 0;
  text-align: center;
}

.novedades .btn {
  margin-top: 36px;
  width: 345px;
  height: 56px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #00f3bb;
  font-family: "IBM Plex Mono", monospace;
  text-decoration: none;
  font-size: 18px;
  color: #060a24;
  letter-spacing: 0;
  text-align: center;
  line-height: 24px;
  font-weight: 500;
}

.novedades .btn:hover {
  color: #ffffff;
  background-image: linear-gradient(225deg, #0000fe 0%, #00f0b8 100%);
}

.novedades .background_azul_nov {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
  -webkit-clip-path: polygon(0 30%, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 30%, 100% 0, 100% 100%, 0% 100%);
  z-index: -1;
}

@media screen and (max-width: 320px) {
  .novedades {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    margin-top: 42px;
    height: 341px;
  }
  .novedades h2 {
    width: 288px;
    height: 126px;
    padding-top: 64px;
    font-weight: 300;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0;
    text-align: center;
  }
  .novedades .btn {
    margin-top: 86px;
    width: 288px;
    height: 48px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #00f3bb;
    font-family: "IBM Plex Mono", monospace;
    text-decoration: none;
    font-size: 16px;
    letter-spacing: 0;
    text-align: center;
    line-height: 22px;
    font-weight: 500;
  }
  .novedades .background_azul_nov {
    -webkit-clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);
  }
}

/*FOOTER*/
/*FOOTER*/
footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100px;
}

footer p {
  margin-left: 100px;
  font-family: "IBM Plex Mono", monospace;
  font-size: 16px;
  color: #060a24;
  letter-spacing: 0;
  line-height: 28px;
}

footer .social-icons {
  margin-right: 100px;
}

footer .social-icons i {
  width: 16px;
  height: 28px;
  margin-right: 36px;
}

@media screen and (max-width: 320px) {
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer p {
    margin-top: 24px;
    margin-left: 0;
    font-size: 14px;
    line-height: 22px;
  }
  footer .social-icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-right: 0;
  }
  footer .social-icons i {
    margin-top: 16px;
    width: 16px;
    height: 28px;
    margin-right: 38px;
  }
  footer .social-icons i:first-of-type {
    margin-left: 45px;
  }
}
/*# sourceMappingURL=styles.css.map */