<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script
      src="https://kit.fontawesome.com/e16c5e6974.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Podcast</title>
  </head>
  <body>
    <header>
      <nav>
        <img
          id="logo"
          class="logo"
          alt="Logo circular"
          src="./images/logo.svg"
        />
        <input id="btncontrol" class="btncontrol" type="checkbox" />
        <label class="icons" for="btncontrol">
          <i class="fas fa-bars"></i>
          <i class="fas fa-times"></i>
        </label>
        <ul class="listas-nav">
          <li><a href="#episodios">EPISODIOS</a></li>
          <li><a href="#nosotros">NOSOTROS</a></li>
          <li><a href="#entrevistas">ENTREVISTAS</a></li>
          <li><a href="#topicos">TÓPICOS</a></li>
        </ul>
      </nav>
    </header>
    <div class="header-text">
      <h1 class="desktop_title">
        Hello <span class="strike">world</span> pale blue dot
      </h1>
      <h1 class="mobile_title">
        Hello <span class="strike">world</span> <br />
        pale blue dot.
      </h1>
      <p class="p_desktop">
        El portal de podcasts que explora el mundo de la programación y <br />
        la tecnología. Nuevos episodios, todos los jueves cada 15 días.
      </p>
      <p class="p_mobile">
        Un podcast que explora el mundo de la programación. Nuevos episodios,
        todos los jueves cada 15 días.
      </p>
      <a class="btn" href="#nosotros">CONOCÉ MÁS</a>
    </div>
    <section class="episodios" id="episodios">
      <div class="background_azul"></div>
      <h2>Episodios</h2>
      <div class="cont_episodios">
        <iframe
          src="https://open.spotify.com/embed-podcast/episode/7AZZy2nJ4R9ZndHW0h2yxt"
        ></iframe>
        <iframe
          src="https://open.spotify.com/embed-podcast/episode/1ezdL2ivAGLwSE6Xbssxqt"
        ></iframe>
        <iframe
          src="https://open.spotify.com/embed-podcast/episode/3cWta1iiQSfvrdHaCbLkSD"
        ></iframe>
        <iframe
          src="https://open.spotify.com/embed-podcast/episode/31VyAQAwBiKoHVoYUCEzjQ"
        ></iframe>
      </div>
    </section>
    <section class="venimos" id="nosotros">
      <img src="./images/phone.png" alt="phone" />
      <div class="container_text">
        <h2>De dónde venimos</h2>
        <p>
          Our posturings, our imagined self-importance, the delusion that we
          have some privileged position in the Universe, are challenged by this
          point of pale light.
          <br />
          <br />
          Our planet is a lonely speck in the great enveloping cosmic dark. In
          our obscurity, in all this vastness, there is no hint that help will
          come from elsewhere to save us from ourselves.
        </p>
      </div>
    </section>
    <section class="invitados" id="entrevistas">
      <h2>Invitadas/os estelares</h2>
      <div class="container">
        <img src="./images/grace-hopper.png" alt="grace-hopper" />
        <img src="./images/Katie-Bouman.png" alt="Katie-Bouman" />
        <img src="./images/Margaret_Hamilton.png" alt="Margaret_Hamilton" />
        <img
          src="./images/An E.R.A.Univac 1103 computer in the 1950s.png"
          alt="Univac"
        />
        <img
          src="./images/Computer operators with an Eniac — the world’s first programmable general-purpose computer.png"
          alt=""
        />
        <img src="./images/susan-kare.png" alt="susan-kare" />
      </div>
    </section>
    <section class="temas" id="topicos">
      <h2>Algunos de nuestros temas</h2>
      <div class="container_items">
        <img src="./images/icon1.svg" alt="icon1" />
        <p>Trabajo remoto</p>
        <img src="./images/icon2.svg" alt="icon2" />
        <p>
          Repensando la <br />
          programación
        </p>
        <img src="./images/icon3.svg" alt="icon3" />
        <p>Bases del código</p>
        <img src="./images/icon4.svg" alt="icon4" />
        <p>Seguridad informática</p>
      </div>
      <ul class="ul_desktop">
        <li>Trabajo remoto</li>
        <li>
          Repensando la <br />
          programación
        </li>
        <li>Bases del código</li>
        <li>
          Seguridad <br />
          informática
        </li>
      </ul>
    </section>
    <section class="novedades">
      <div class="background_azul_nov"></div>
      <h2>¿Querés las últimas novedades?</h2>
      <a class="btn" href="#episodios">ESCUCHÁ LOS EPISODIOS</a>
    </section>
    <footer>
      <p>© 2019— Hello blue pale dot</p>
      <div class="social-icons">
        <i class="fab fa-spotify"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-telegram"></i>
      </div>
    </footer>
  </body>
</html>
